[DEFAULT]
SERVER_PORT = 12345
SERVER_IP = connection-node
SERVER_LISTEN_BACKLOG = 5
LOGGING_LEVEL = INFO

RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
RABBITMQ_USER = admin
RABBITMQ_PASSWORD = admin

Q4_JOINERS_COUNT = 5

Q2_AGGREGATE_COUNT = 3
Q3_AGGREGATE_COUNT = 3
Q4_AGGREGATE_COUNT = 3

# RabbitMQ Consumer Settings
PIPELINE_NUM_CONSUMERS = 20
PIPELINE_CONSUMER_PREFETCH = 1

# Processing Settings
PIPELINE_NUM_PROCESSORS = 100
PIPELINE_INPUT_BUFFER_SIZE = 100

# Role-specific processor count overrides
AGGREGATE_PROCESSOR_COUNT = 100
JOINER_Q4_USERS_PROCESSOR_COUNT = 100
FILTER_GROUPBY_PROCESSOR_COUNT = 100
SIMPLE_JOINER_PROCESSOR_COUNT = 2
